warning: unused imports: `BasicBlockIdGenerator`, `BasicBlock`, `CompareOp`, `EffectMask`, `MirFunction`, and `ValueIdGenerator`
  --> src/mir/loop_builder.rs:9:21
   |
9  |     MirInstruction, BasicBlock, BasicBlockId, MirFunction, ValueId, 
   |                     ^^^^^^^^^^                ^^^^^^^^^^^
10 |     ConstValue, CompareOp, BasicBlockIdGenerator, ValueIdGenerator, EffectMask
   |                 ^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `HashSet`
  --> src/mir/loop_builder.rs:13:33
   |
13 | use std::collections::{HashMap, HashSet};
   |                                 ^^^^^^^

warning: unexpected `cfg` condition value: `llvm`
  --> src/backend/mod.rs:13:7
   |
13 | #[cfg(feature = "llvm")]
   |       ^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `all-examples`, `cli`, `default`, `dynamic-file`, `gui`, `gui-examples`, and `wasm-backend`
   = help: consider adding `llvm` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration
   = note: `#[warn(unexpected_cfgs)]` on by default

warning: unexpected `cfg` condition value: `llvm`
  --> src/backend/mod.rs:23:7
   |
23 | #[cfg(feature = "llvm")]
   |       ^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `all-examples`, `cli`, `default`, `dynamic-file`, `gui`, `gui-examples`, and `wasm-backend`
   = help: consider adding `llvm` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unused import: `MirInstruction`
 --> src/backend/vm_phi.rs:9:41
  |
9 | use crate::mir::{BasicBlockId, ValueId, MirInstruction};
  |                                         ^^^^^^^^^^^^^^

warning: unused import: `super::Usize`
 --> src/bid/types.rs:1:5
  |
1 | use super::Usize;
  |     ^^^^^^^^^^^^

warning: unused import: `std::os::raw::c_char`
 --> src/bid/plugin_api.rs:2:5
  |
2 | use std::os::raw::c_char;
  |     ^^^^^^^^^^^^^^^^^^^^

warning: unused imports: `NyashHostVtable`, `NyashMethodInfo`, and `NyashPluginInfo`
 --> src/bid/plugins/filebox/mod.rs:7:18
  |
7 | use crate::bid::{NyashPluginInfo, NyashMethodInfo, NyashHostVtable};
  |                  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^

warning: unused imports: `SeekFrom` and `Seek`
  --> src/bid/plugins/filebox/mod.rs:10:28
   |
10 | use std::io::{Read, Write, Seek, SeekFrom};
   |                            ^^^^  ^^^^^^^^

warning: unused imports: `c_char` and `c_void`
  --> src/bid/plugins/filebox/mod.rs:11:20
   |
11 | use std::os::raw::{c_char, c_void};
   |                    ^^^^^^  ^^^^^^

warning: unused imports: `CStr` and `CString`
  --> src/bid/plugins/filebox/mod.rs:13:16
   |
13 | use std::ffi::{CStr, CString};
   |                ^^^^  ^^^^^^^

warning: unused import: `std::ffi::c_void`
 --> src/bid/loader.rs:3:5
  |
3 | use std::ffi::c_void;
  |     ^^^^^^^^^^^^^^^^

warning: unused imports: `TlvDecoder` and `TlvEncoder`
 --> src/bid/generic_plugin_box.rs:2:23
  |
2 | use crate::bid::tlv::{TlvEncoder, TlvDecoder};
  |                       ^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `crate::bid::types::BidTag`
 --> src/bid/generic_plugin_box.rs:3:5
  |
3 | use crate::bid::types::BidTag;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^

warning: unused import: `BoxBase`
 --> src/runtime/plugin_loader_v2.rs:7:43
  |
7 | use crate::box_trait::{NyashBox, BoxCore, BoxBase, StringBox};
  |                                           ^^^^^^^

warning: unused import: `std::ffi::c_void`
  --> src/runtime/plugin_loader_v2.rs:11:5
   |
11 | use std::ffi::c_void;
   |     ^^^^^^^^^^^^^^^^

warning: unused variable: `registry`
  --> src/box_factory/plugin.rs:53:13
   |
53 |         let registry = get_global_registry();
   |             ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_registry`
   |
   = note: `#[warn(unused_variables)]` on by default

warning: unused variable: `args`
   --> src/instance_v2.rs:147:28
    |
147 |     pub fn init(&mut self, args: &[Box<dyn NyashBox>]) -> Result<(), String> {
    |                            ^^^^ help: if this is intentional, prefix it with an underscore: `_args`

warning: unused variable: `nyash_value`
   --> src/instance_v2.rs:289:21
    |
289 |         if let Some(nyash_value) = self.fields_ng.lock().unwrap().get(field_name) {
    |                     ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_nyash_value`

warning: unused variable: `block_id`
   --> src/mir/loop_builder.rs:246:39
    |
246 |     fn mark_block_unsealed(&mut self, block_id: BasicBlockId) -> Result<(), String> {
    |                                       ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_block_id`

warning: unused variable: `block_id`
   --> src/mir/loop_builder.rs:273:49
    |
273 |     fn get_variable_at_block(&self, name: &str, block_id: BasicBlockId) -> Option<ValueId> {
    |                                                 ^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_block_id`

warning: unused variable: `dst`
  --> src/backend/vm_phi.rs:48:9
   |
48 |         dst: ValueId,
   |         ^^^ help: if this is intentional, prefix it with an underscore: `_dst`

warning: unused variable: `f`
   --> src/bid/plugin_api.rs:167:36
    |
167 |     pub fn with_alloc<F>(mut self, f: F) -> Self
    |                                    ^ help: if this is intentional, prefix it with an underscore: `_f`

warning: variable does not need to be mutable
   --> src/bid/plugin_api.rs:167:26
    |
167 |     pub fn with_alloc<F>(mut self, f: F) -> Self
    |                          ----^^^^
    |                          |
    |                          help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `f`
   --> src/bid/plugin_api.rs:176:35
    |
176 |     pub fn with_free<F>(mut self, f: F) -> Self
    |                                   ^ help: if this is intentional, prefix it with an underscore: `_f`

warning: variable does not need to be mutable
   --> src/bid/plugin_api.rs:176:25
    |
176 |     pub fn with_free<F>(mut self, f: F) -> Self
    |                         ----^^^^
    |                         |
    |                         help: remove this `mut`

warning: unused variable: `f`
   --> src/bid/plugin_api.rs:183:34
    |
183 |     pub fn with_log<F>(mut self, f: F) -> Self
    |                                  ^ help: if this is intentional, prefix it with an underscore: `_f`

warning: variable does not need to be mutable
   --> src/bid/plugin_api.rs:183:24
    |
183 |     pub fn with_log<F>(mut self, f: F) -> Self
    |                        ----^^^^
    |                        |
    |                        help: remove this `mut`

warning: unused variable: `args`
   --> src/runtime/plugin_loader_v2.rs:236:46
    |
236 |     pub fn create_box(&self, box_type: &str, args: &[Box<dyn NyashBox>]) -> BidResult<Box<dyn NyashBox>> {
    |                                              ^^^^ help: if this is intentional, prefix it with an underscore: `_args`

warning: type `FileMode` is more private than the item `FileBoxRegistry::open`
  --> src/bid/plugins/filebox/mod.rs:44:5
   |
44 |     pub fn open(&mut self, path: &str, mode: FileMode) -> Result<BidHandle, std::io::Error> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `FileBoxRegistry::open` is reachable at visibility `pub`
   |
note: but type `FileMode` is only usable at visibility `pub(self)`
  --> src/bid/plugins/filebox/mod.rs:29:1
   |
29 | enum FileMode {
   | ^^^^^^^^^^^^^
   = note: `#[warn(private_interfaces)]` on by default

warning: field `block_var_maps` is never read
  --> src/mir/loop_builder.rs:35:5
   |
27 | pub struct LoopBuilder<'a> {
   |            ----------- field in this struct
...
35 |     block_var_maps: HashMap<BasicBlockId, HashMap<String, ValueId>>,
   |     ^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: fields `type_name_holder` and `method_holders` are never read
   --> src/bid/metadata.rs:148:5
    |
143 | pub struct PluginMetadata {
    |            -------------- fields in this struct
...
148 |     type_name_holder: Option<CString>,
    |     ^^^^^^^^^^^^^^^^
149 |     method_holders: Vec<(NyashMethodInfo, CString)>,
    |     ^^^^^^^^^^^^^^

warning: fields `path` and `mode` are never read
  --> src/bid/plugins/filebox/mod.rs:24:5
   |
22 | struct FileBoxState {
   |        ------------ fields in this struct
23 |     file: File,
24 |     path: String,
   |     ^^^^
25 |     mode: FileMode,
   |     ^^^^

warning: fields `box_types` and `init_fn` are never read
  --> src/runtime/plugin_loader_v2.rs:20:5
   |
15 | pub struct LoadedPluginV2 {
   |            -------------- fields in this struct
...
20 |     box_types: Vec<String>,
   |     ^^^^^^^^^
...
23 |     init_fn: Option<unsafe extern "C" fn() -> i32>,
   |     ^^^^^^^

warning: unused `Result` that must be used
  --> src/mir/loop_builder.rs:62:9
   |
62 |         self.add_predecessor(header_id, preheader_id);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
   = note: `#[warn(unused_must_use)]` on by default
help: use `let _ = ...` to ignore the resulting value
   |
62 |         let _ = self.add_predecessor(header_id, preheader_id);
   |         +++++++

warning: unused `Result` that must be used
  --> src/mir/loop_builder.rs:66:9
   |
66 |         self.mark_block_unsealed(header_id);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
   |
66 |         let _ = self.mark_block_unsealed(header_id);
   |         +++++++

warning: unused `Result` that must be used
  --> src/mir/loop_builder.rs:78:9
   |
78 |         self.add_predecessor(body_id, header_id);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
   |
78 |         let _ = self.add_predecessor(body_id, header_id);
   |         +++++++

warning: unused `Result` that must be used
  --> src/mir/loop_builder.rs:79:9
   |
79 |         self.add_predecessor(after_loop_id, header_id);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
   |
79 |         let _ = self.add_predecessor(after_loop_id, header_id);
   |         +++++++

warning: unused `Result` that must be used
  --> src/mir/loop_builder.rs:93:9
   |
93 |         self.add_predecessor(header_id, latch_id);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
   |
93 |         let _ = self.add_predecessor(header_id, latch_id);
   |         +++++++

warning: creating a shared reference to mutable static
   --> src/bid/plugins/filebox/mod.rs:102:12
    |
102 |         if FILEBOX_REGISTRY.is_none() {
    |            ^^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives
    = note: `#[warn(static_mut_refs)]` on by default

warning: creating a shared reference to mutable static
   --> src/bid/plugins/filebox/mod.rs:105:9
    |
105 |         FILEBOX_REGISTRY.as_ref().unwrap().clone()
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^ shared reference to mutable static
    |
    = note: for more information, see <https://doc.rust-lang.org/nightly/edition-guide/rust-2024/static-mut-references.html>
    = note: shared references to mutable statics are dangerous; it's undefined behavior if the static is mutated or if a mutable reference is created for it while the shared reference lives

warning: unused imports: `BoolBox`, `IntegerBox`, and `StringBox`
   --> src/ast.rs:885:28
    |
885 |     use crate::box_trait::{StringBox, IntegerBox, BoolBox};
    |                            ^^^^^^^^^  ^^^^^^^^^^  ^^^^^^^
    |
    = note: `#[warn(unused_imports)]` on by default

warning: unused import: `Mutex`
   --> src/instance_v2.rs:387:26
    |
387 |     use std::sync::{Arc, Mutex};
    |                          ^^^^^

warning: unused imports: `BasicBlockIdGenerator`, `BasicBlock`, `CompareOp`, `EffectMask`, `MirFunction`, and `ValueIdGenerator`
  --> src/mir/loop_builder.rs:9:21
   |
9  |     MirInstruction, BasicBlock, BasicBlockId, MirFunction, ValueId, 
   |                     ^^^^^^^^^^                ^^^^^^^^^^^
10 |     ConstValue, CompareOp, BasicBlockIdGenerator, ValueIdGenerator, EffectMask
   |                 ^^^^^^^^^  ^^^^^^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^^^^^  ^^^^^^^^^^

warning: unused import: `BasicBlock`
   --> src/mir/verification.rs:311:75
    |
311 |     use crate::mir::{MirFunction, FunctionSignature, MirType, EffectMask, BasicBlock};
    |                                                                           ^^^^^^^^^^

warning: unused imports: `BasicBlock`, `EffectMask`, `FunctionSignature`, `MirFunction`, `MirModule`, and `MirType`
   --> src/backend/vm.rs:860:22
    |
860 |     use crate::mir::{MirModule, MirFunction, FunctionSignature, MirType, EffectMask, BasicBlock};
    |                      ^^^^^^^^^  ^^^^^^^^^^^  ^^^^^^^^^^^^^^^^^  ^^^^^^^  ^^^^^^^^^^  ^^^^^^^^^^

warning: unused imports: `BidHandle` and `BoxTypeId`
  --> src/runtime/tests.rs:10:22
   |
10 |     use crate::bid::{BidHandle, BoxTypeId};
   |                      ^^^^^^^^^  ^^^^^^^^^

warning: variable does not need to be mutable
   --> src/mir/basic_block.rs:314:13
    |
314 |         let mut bb = BasicBlock::new(bb_id);
    |             ----^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: unused variable: `child`
   --> src/mir/ownership_verifier_simple.rs:313:13
    |
313 |         let child = value_gen.next();
    |             ^^^^^ help: if this is intentional, prefix it with an underscore: `_child`

warning: variable does not need to be mutable
   --> src/bid/plugin_api.rs:167:26
    |
167 |     pub fn with_alloc<F>(mut self, f: F) -> Self
    |                          ----^^^^
    |                          |
    |                          help: remove this `mut`

warning: unused variable: `config`
   --> src/config/nyash_toml_v2.rs:179:13
    |
179 |         let config: toml::Value = toml::from_str(toml_str).unwrap();
    |             ^^^^^^ help: if this is intentional, prefix it with an underscore: `_config`

warning: unused variable: `nyash_config`
   --> src/config/nyash_toml_v2.rs:180:13
    |
180 |         let nyash_config = NyashConfigV2::from_file("test.toml");
    |             ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_nyash_config`

warning: variable does not need to be mutable
  --> src/tests/box_tests.rs:11:13
   |
11 |         let mut array = ArrayBox::new();
   |             ----^^^^^
   |             |
   |             help: remove this `mut`

warning: variable does not need to be mutable
  --> src/tests/box_tests.rs:90:13
   |
90 |         let mut stream = NyashStreamBox::from_data(vec![72, 101, 108, 108, 111]); // "Hello"
   |             ----^^^^^^
   |             |
   |             help: remove this `mut`

warning: `nyash-rust` (lib) generated 41 warnings (run `cargo fix --lib -p nyash-rust` to apply 17 suggestions)
warning: `nyash-rust` (lib test) generated 52 warnings (39 duplicates) (run `cargo fix --lib -p nyash-rust --tests` to apply 10 suggestions)
   Compiling nyash-rust v0.1.0 (/mnt/c/git/nyash-project/nyash)
warning: unexpected `cfg` condition value: `llvm`
  --> src/runner.rs:22:7
   |
22 | #[cfg(feature = "llvm")]
   |       ^^^^^^^^^^^^^^^^
   |
   = note: expected values for `feature` are: `all-examples`, `cli`, `default`, `dynamic-file`, `gui`, `gui-examples`, and `wasm-backend`
   = help: consider adding `llvm` as a feature in `Cargo.toml`
   = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `llvm`
   --> src/runner.rs:503:15
    |
503 |         #[cfg(feature = "llvm")]
    |               ^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `all-examples`, `cli`, `default`, `dynamic-file`, `gui`, `gui-examples`, and `wasm-backend`
    = help: consider adding `llvm` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: unexpected `cfg` condition value: `llvm`
   --> src/runner.rs:526:19
    |
526 |         #[cfg(not(feature = "llvm"))]
    |                   ^^^^^^^^^^^^^^^^
    |
    = note: expected values for `feature` are: `all-examples`, `cli`, `default`, `dynamic-file`, `gui`, `gui-examples`, and `wasm-backend`
    = help: consider adding `llvm` as a feature in `Cargo.toml`
    = note: see <https://doc.rust-lang.org/nightly/rustc/check-cfg/cargo-specifics.html> for more information about checking conditional configuration

warning: variable does not need to be mutable
   --> src/runner.rs:286:17
    |
286 |             let mut printer = if self.config.mir_verbose {
    |                 ----^^^^^^^
    |                 |
    |                 help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: type `FileMode` is more private than the item `bid::plugins::filebox::FileBoxRegistry::open`
  --> src/bid/plugins/filebox/mod.rs:44:5
   |
44 |     pub fn open(&mut self, path: &str, mode: FileMode) -> Result<BidHandle, std::io::Error> {
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ method `bid::plugins::filebox::FileBoxRegistry::open` is reachable at visibility `pub`
   |
note: but type `FileMode` is only usable at visibility `pub(self)`
  --> src/bid/plugins/filebox/mod.rs:29:1
   |
29 | enum FileMode {
   | ^^^^^^^^^^^^^
   = note: `#[warn(private_interfaces)]` on by default

warning: unused `std::result::Result` that must be used
  --> src/mir/loop_builder.rs:62:9
   |
62 |         self.add_predecessor(header_id, preheader_id);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
   = note: `#[warn(unused_must_use)]` on by default
help: use `let _ = ...` to ignore the resulting value
   |
62 |         let _ = self.add_predecessor(header_id, preheader_id);
   |         +++++++

warning: unused `std::result::Result` that must be used
  --> src/mir/loop_builder.rs:66:9
   |
66 |         self.mark_block_unsealed(header_id);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
   |
66 |         let _ = self.mark_block_unsealed(header_id);
   |         +++++++

warning: unused `std::result::Result` that must be used
  --> src/mir/loop_builder.rs:78:9
   |
78 |         self.add_predecessor(body_id, header_id);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
   |
78 |         let _ = self.add_predecessor(body_id, header_id);
   |         +++++++

warning: unused `std::result::Result` that must be used
  --> src/mir/loop_builder.rs:79:9
   |
79 |         self.add_predecessor(after_loop_id, header_id);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
   |
79 |         let _ = self.add_predecessor(after_loop_id, header_id);
   |         +++++++

warning: unused `std::result::Result` that must be used
  --> src/mir/loop_builder.rs:93:9
   |
93 |         self.add_predecessor(header_id, latch_id);
   |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
   |
93 |         let _ = self.add_predecessor(header_id, latch_id);
   |         +++++++

warning: unused import: `VMValue`
  --> tests/mir_phase6_vm_ref_ops.rs:11:31
   |
11 | use nyash_rust::backend::{VM, VMValue};
   |                               ^^^^^^^
   |
   = note: `#[warn(unused_imports)]` on by default

warning: unused import: `NyashBox`
  --> tests/mir_phase6_vm_ref_ops.rs:12:41
   |
12 | use nyash_rust::box_trait::{IntegerBox, NyashBox};
   |                                         ^^^^^^^^

warning: unused variable: `vm`
   --> tests/mir_phase6_vm_ref_ops.rs:139:13
    |
139 |     let mut vm = VM::new();
    |             ^^ help: if this is intentional, prefix it with an underscore: `_vm`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> tests/mir_phase6_vm_ref_ops.rs:139:9
    |
139 |     let mut vm = VM::new();
    |         ----^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: unused import: `std::collections::HashMap`
 --> tests/integration_tests.rs:9:5
  |
9 | use std::collections::HashMap;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: function `execute_nyash_code` is never used
  --> tests/integration_tests.rs:12:4
   |
12 | fn execute_nyash_code(code: &str) -> Result<String, String> {
   |    ^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

error: couldn't read `examples/C:/Windows/Fonts/arial.ttf`: No such file or directory (os error 2)
  --> examples/simple_notepad_win.rs:32:57
   |
32 |           std::sync::Arc::new(egui::FontData::from_static(include_bytes!(
   |  _________________________________________________________^
33 | |             "C:/Windows/Fonts/arial.ttf"
34 | |         ))),
   | |_________^

warning: `nyash-rust` (bin "nyash") generated 45 warnings (35 duplicates) (run `cargo fix --bin "nyash"` to apply 1 suggestion)
warning: `nyash-rust` (test "mir_phase6_vm_ref_ops") generated 4 warnings (run `cargo fix --test "mir_phase6_vm_ref_ops"` to apply 2 suggestions)
warning: `nyash-rust` (test "integration_tests") generated 2 warnings (run `cargo fix --test "integration_tests"` to apply 1 suggestion)
error[E0432]: unresolved import `nyash_rust::backend::wasm`
  --> tests/wasm_poc2_box_operations.rs:17:26
   |
17 | use nyash_rust::backend::wasm::WasmBackend;
   |                          ^^^^ could not find `wasm` in `backend`
   |
note: found an item that was configured out
  --> /mnt/c/git/nyash-project/nyash/src/backend/mod.rs:9:9
   |
9  | pub mod wasm;
   |         ^^^^
note: the item is gated behind the `wasm-backend` feature
  --> /mnt/c/git/nyash-project/nyash/src/backend/mod.rs:8:7
   |
8  | #[cfg(feature = "wasm-backend")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^

error[E0432]: unresolved import `nyash_rust::backend::wasm`
  --> tests/wasm_poc1_basic_operations.rs:15:26
   |
15 | use nyash_rust::backend::wasm::WasmBackend;
   |                          ^^^^ could not find `wasm` in `backend`
   |
note: found an item that was configured out
  --> /mnt/c/git/nyash-project/nyash/src/backend/mod.rs:9:9
   |
9  | pub mod wasm;
   |         ^^^^
note: the item is gated behind the `wasm-backend` feature
  --> /mnt/c/git/nyash-project/nyash/src/backend/mod.rs:8:7
   |
8  | #[cfg(feature = "wasm-backend")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^

error[E0432]: unresolved import `nyash_rust::backend::wasm`
  --> tests/wasm_string_constants.rs:15:26
   |
15 | use nyash_rust::backend::wasm::WasmBackend;
   |                          ^^^^ could not find `wasm` in `backend`
   |
note: found an item that was configured out
  --> /mnt/c/git/nyash-project/nyash/src/backend/mod.rs:9:9
   |
9  | pub mod wasm;
   |         ^^^^
note: the item is gated behind the `wasm-backend` feature
  --> /mnt/c/git/nyash-project/nyash/src/backend/mod.rs:8:7
   |
8  | #[cfg(feature = "wasm-backend")]
   |       ^^^^^^^^^^^^^^^^^^^^^^^^

For more information about this error, try `rustc --explain E0432`.
error: could not compile `nyash-rust` (test "wasm_poc2_box_operations") due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error: could not compile `nyash-rust` (test "wasm_string_constants") due to 1 previous error
error: could not compile `nyash-rust` (test "wasm_poc1_basic_operations") due to 1 previous error
error[E0433]: failed to resolve: unresolved import
 --> tests/array_state_sharing_test.rs:4:16
  |
4 |     use crate::boxes::array::ArrayBox;
  |                ^^^^^
  |                |
  |                unresolved import
  |                help: a similar path exists: `nyash_rust::boxes`

error[E0432]: unresolved import `crate::interpreter`
 --> tests/array_state_sharing_test.rs:3:16
  |
3 |     use crate::interpreter::Interpreter;
  |                ^^^^^^^^^^^
  |                |
  |                unresolved import
  |                help: a similar path exists: `nyash_rust::interpreter`

error[E0432]: unresolved import `crate::box_trait`
 --> tests/array_state_sharing_test.rs:5:16
  |
5 |     use crate::box_trait::{NyashBox, IntegerBox, StringBox};
  |                ^^^^^^^^^
  |                |
  |                unresolved import
  |                help: a similar path exists: `nyash_rust::box_trait`

error[E0432]: unresolved import `crate::mir`
 --> tests/mir_phase8_5_hierarchical_25_instructions.rs:7:12
  |
7 | use crate::mir::{
  |            ^^^
  |            |
  |            unresolved import
  |            help: a similar path exists: `nyash_rust::mir`

Some errors have detailed explanations: E0432, E0433.
For more information about an error, try `rustc --explain E0432`.
error: could not compile `nyash-rust` (test "array_state_sharing_test") due to 3 previous errors
error: could not compile `nyash-rust` (test "mir_phase8_5_hierarchical_25_instructions") due to 1 previous error
error[E0432]: unresolved import `eframe`
 --> examples/simple_notepad_win.rs:4:5
  |
4 | use eframe::egui;
  |     ^^^^^^ use of unresolved module or unlinked crate `eframe`
  |
  = help: if you wanted to use a crate named `eframe`, use `cargo add eframe` to add it to your `Cargo.toml`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `eframe`
 --> examples/simple_notepad_win.rs:6:14
  |
6 | fn main() -> eframe::Result {
  |              ^^^^^^ use of unresolved module or unlinked crate `eframe`
  |
  = help: if you wanted to use a crate named `eframe`, use `cargo add eframe` to add it to your `Cargo.toml`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `eframe`
 --> examples/simple_notepad_win.rs:7:19
  |
7 |     let options = eframe::NativeOptions {
  |                   ^^^^^^ use of unresolved module or unlinked crate `eframe`
  |
  = help: if you wanted to use a crate named `eframe`, use `cargo add eframe` to add it to your `Cargo.toml`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `eframe`
  --> examples/simple_notepad_win.rs:14:5
   |
14 |     eframe::run_native(
   |     ^^^^^^ use of unresolved module or unlinked crate `eframe`
   |
   = help: if you wanted to use a crate named `eframe`, use `cargo add eframe` to add it to your `Cargo.toml`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `eframe`
  --> examples/simple_notepad_win.rs:69:6
   |
69 | impl eframe::App for NyashNotepad {
   |      ^^^^^^ use of unresolved module or unlinked crate `eframe`
   |
   = help: if you wanted to use a crate named `eframe`, use `cargo add eframe` to add it to your `Cargo.toml`

error[E0433]: failed to resolve: use of unresolved module or unlinked crate `eframe`
  --> examples/simple_notepad_win.rs:70:60
   |
70 |     fn update(&mut self, ctx: &egui::Context, _frame: &mut eframe::Frame) {
   |                                                            ^^^^^^ use of unresolved module or unlinked crate `eframe`
   |
   = help: if you wanted to use a crate named `eframe`, use `cargo add eframe` to add it to your `Cargo.toml`

error: could not compile `nyash-rust` (example "simple_notepad_win") due to 7 previous errors
warning: unused import: `BoxCore`
  --> src/main.rs:71:32
   |
71 |     use box_trait::{StringBox, BoxCore};
   |                                ^^^^^^^

error[E0599]: no method named `to_string_box` found for struct `box_trait::StringBox` in the current scope
   --> src/main.rs:77:31
    |
77  |         assert_eq!(string_box.to_string_box().value, "test");
    |                               ^^^^^^^^^^^^^
    |
   ::: src/box_trait.rs:96:8
    |
96  |     fn to_string_box(&self) -> StringBox;
    |        ------------- the method is available for `box_trait::StringBox` here
...
127 | pub struct StringBox {
    | -------------------- method `to_string_box` not found for this struct
    |
    = help: items from traits can only be used if the trait is in scope
help: trait `NyashBox` which provides `to_string_box` is implemented but not in scope; perhaps you want to import it
    |
70  +     use crate::box_trait::NyashBox;
    |
help: there is a method `to_string` with a similar name
    |
77  -         assert_eq!(string_box.to_string_box().value, "test");
77  +         assert_eq!(string_box.to_string().value, "test");
    |

warning: variable does not need to be mutable
   --> src/runner.rs:286:17
    |
286 |             let mut printer = if self.config.mir_verbose {
    |                 ----^^^^^^^
    |                 |
    |                 help: remove this `mut`

For more information about this error, try `rustc --explain E0599`.
warning: `nyash-rust` (bin "nyash" test) generated 43 warnings (41 duplicates)
error: could not compile `nyash-rust` (bin "nyash" test) due to 1 previous error; 43 warnings emitted
