// ðŸš€ Simple LISP with Variables - ã‚·ãƒ³ãƒ—ãƒ«å¤‰æ•°å¯¾å¿œç‰ˆ

NIL = 0

// ===== ãƒ‡ãƒ¼ã‚¿æ§‹é€  =====
box ConsBox {
    car
    cdr
    init { car, cdr }
    ConsBox(a, d) { 
        me.car = a
        me.cdr = d 
    }
    getCar() { return me.car }
    getCdr() { return me.cdr }
    toString() { return "(" + me.car.toString() + " . " + me.cdr.toString() + ")" }
}

// ===== ã‚°ãƒ­ãƒ¼ãƒãƒ«å¤‰æ•°ã¨ã—ã¦ç’°å¢ƒã‚’å®Ÿè£… =====
x_value = NIL
y_value = NIL
z_value = NIL

function setVar(name, value) {
    if name == "x" { x_value = value }
    if name == "y" { y_value = value }
    if name == "z" { z_value = value }
}

function getVar(name) {
    if name == "x" { return x_value }
    if name == "y" { return y_value }
    if name == "z" { return z_value }
    return 0  // æœªå®šç¾©ã®å ´åˆ
}

// ===== åŸºæœ¬é–¢æ•° =====
function cons(a, d) { return new ConsBox(a, d) }
function car(pair) { 
    if pair == NIL { return NIL }
    return pair.getCar() 
}
function cdr(pair) { 
    if pair == NIL { return NIL }
    return pair.getCdr() 
}
function list2(a, b) { return cons(a, cons(b, NIL)) }
function list3(a, b, c) { return cons(a, cons(b, cons(c, NIL))) }

function atomP(obj) {
    if obj == NIL { return true }
    if obj == 0 or obj == 1 or obj == 2 or obj == 3 or obj == 4 { return true }
    if obj == 5 or obj == 6 or obj == 7 or obj == 8 or obj == 9 { return true }
    if obj == "+" or obj == "-" or obj == "*" or obj == "=" or obj == ">" { return true }
    if obj == "x" or obj == "y" or obj == "z" { return true }
    if obj == "big" or obj == "small" { return true }
    return false
}

// ===== ã‚·ãƒ³ãƒ—ãƒ«è©•ä¾¡å™¨ =====
function simpleEval(expr) {
    // ã‚¢ãƒˆãƒ ã®å ´åˆ
    if atomP(expr) {
        // æ•°å€¤ãƒªãƒ†ãƒ©ãƒ«
        if expr == 0 { return 0 }
        if expr == 1 { return 1 }
        if expr == 2 { return 2 }
        if expr == 3 { return 3 }
        if expr == 4 { return 4 }
        if expr == 5 { return 5 }
        if expr == 6 { return 6 }
        if expr == 7 { return 7 }
        if expr == 8 { return 8 }
        if expr == 9 { return 9 }
        
        // æ–‡å­—åˆ—ãƒªãƒ†ãƒ©ãƒ«
        if expr == "big" { return "big" }
        if expr == "small" { return "small" }
        
        // å¤‰æ•°å‚ç…§
        if expr == "x" { return getVar("x") }
        if expr == "y" { return getVar("y") }
        if expr == "z" { return getVar("z") }
        
        return expr  // ãã‚Œä»¥å¤–ã¯ãã®ã¾ã¾
    }
    
    // ãƒªã‚¹ãƒˆï¼ˆé–¢æ•°å‘¼ã³å‡ºã—ï¼‰ã®å ´åˆ
    operator = car(expr)
    operands = cdr(expr)
    
    // define - å¤‰æ•°å®šç¾©
    if operator == "define" {
        varName = car(operands)
        value = simpleEval(car(cdr(operands)))
        setVar(varName, value)
        return value
    }
    
    // if - æ¡ä»¶åˆ†å²
    if operator == "if" {
        condition = simpleEval(car(operands))
        thenExpr = car(cdr(operands))
        elseExpr = car(cdr(cdr(operands)))
        
        if condition != NIL and condition != false {
            return simpleEval(thenExpr)
        } else {
            return simpleEval(elseExpr)
        }
    }
    
    // ç®—è¡“æ¼”ç®—
    if operator == "+" {
        arg1 = simpleEval(car(operands))
        arg2 = simpleEval(car(cdr(operands)))
        return arg1 + arg2
    }
    
    if operator == "-" {
        arg1 = simpleEval(car(operands))
        arg2 = simpleEval(car(cdr(operands)))
        return arg1 - arg2
    }
    
    if operator == "*" {
        arg1 = simpleEval(car(operands))
        arg2 = simpleEval(car(cdr(operands)))
        return arg1 * arg2
    }
    
    // æ¯”è¼ƒæ¼”ç®—
    if operator == "=" {
        arg1 = simpleEval(car(operands))
        arg2 = simpleEval(car(cdr(operands)))
        if arg1 == arg2 { return true } else { return false }
    }
    
    if operator == ">" {
        arg1 = simpleEval(car(operands))
        arg2 = simpleEval(car(cdr(operands)))
        if arg1 > arg2 { return true } else { return false }
    }
    
    return 0
}

// ===== ãƒ†ã‚¹ãƒˆ =====
print("ðŸš€ === Simple LISP with Variables === ðŸš€")
print("")

print("1. Variable definition:")
// (define x 42)
defineExpr = list3("define", "x", 42)
print("   " + defineExpr.toString())
result = simpleEval(defineExpr)
print("   â†’ " + result)

print("")
print("2. Variable reference:")
print("   x â†’ " + getVar("x"))

print("")
print("3. Arithmetic with variables:")
// (+ x 10)
expr1 = list3("+", "x", 10)
print("   " + expr1.toString())
result1 = simpleEval(expr1)
print("   â†’ " + result1)

print("")
print("4. Conditional with variables:")
// (if (> x 40) "big" "small")
condition = list3(">", "x", 40)
ifExpr = list3("if", condition, "big")
// elseã‚’è¿½åŠ 
ifExprFull = cons("if", cons(condition, cons("big", cons("small", NIL))))
print("   (if (> x 40) \"big\" \"small\")")
result2 = simpleEval(ifExprFull)
print("   â†’ " + result2)

print("")
print("5. Multiple variables:")
// (define y 20)
defineY = list3("define", "y", 20)
print("   " + defineY.toString())
simpleEval(defineY)

// (+ x y)
addXY = list3("+", "x", "y")
print("   " + addXY.toString())
result3 = simpleEval(addXY)
print("   â†’ " + result3)

print("")
print("âœ… Simple LISP with variables working!")
print("ðŸŽ¯ Next: Add lambda functions!")