// ðŸš€ Enhanced LISP - å¤‰æ•°å®šç¾©ãƒ»æ¡ä»¶åˆ†å²å¯¾å¿œç‰ˆ
// define, if, quote ãªã©ã®ç‰¹æ®Šå½¢å¼ã‚’å®Ÿè£…

NIL = 0

// ===== ãƒ‡ãƒ¼ã‚¿æ§‹é€  =====
box ConsBox {
    car
    cdr
    init { car, cdr }
    ConsBox(a, d) { 
        me.car = a
        me.cdr = d 
    }
    getCar() { return me.car }
    getCdr() { return me.cdr }
    toString() { 
        if me.cdr == NIL {
            return "(" + me.car.toString() + ")"
        } else {
            if me.isConsBox(me.cdr) {
                return "(" + me.car.toString() + " " + me.cdr.toStringList() + ")"
            } else {
                return "(" + me.car.toString() + " . " + me.cdr.toString() + ")"
            }
        }
    }
    
    toStringList() {
        if me.cdr == NIL {
            return me.car.toString()
        } else {
            if me.isConsBox(me.cdr) {
                return me.car.toString() + " " + me.cdr.toStringList()
            } else {
                return me.car.toString() + " . " + me.cdr.toString()
            }
        }
    }
    
    isConsBox(obj) {
        if obj == NIL { return false }
        if obj == 0 { return false }
        if obj == 1 { return false }
        if obj == 2 { return false }
        if obj == 3 { return false }
        if obj == 4 { return false }
        if obj == 5 { return false }
        if obj == "+" { return false }
        if obj == "-" { return false }
        if obj == "*" { return false }
        if obj == "x" { return false }
        if obj == "y" { return false }
        return true
    }
}

box SymbolBox {
    name
    init { name }
    SymbolBox(symbolName) { 
        me.name = symbolName 
    }
    toString() { return me.name }
}

// ===== ç’°å¢ƒç®¡ç†ï¼ˆå¤‰æ•°ã®ä¿å­˜ãƒ»æ¤œç´¢ï¼‰ =====
box Environment {
    names
    values
    
    init { names, values }
    
    Environment() {
        me.names = NIL
        me.values = NIL
    }
    
    // å¤‰æ•°ã‚’å®šç¾©
    define(name, value) {
        me.names = cons(name, me.names)
        me.values = cons(value, me.values)
    }
    
    // å¤‰æ•°ã‚’æ¤œç´¢
    lookup(targetName) {
        return me.lookupHelper(targetName, me.names, me.values)
    }
    
    lookupHelper(target, nameList, valueList) {
        if nameList == NIL { 
            return symbol("UNDEFINED")
        }
        
        // å®‰å…¨ãªcar/cdrå‘¼ã³å‡ºã—
        if nameList == NIL { return symbol("UNDEFINED") }
        if valueList == NIL { return symbol("UNDEFINED") }
        
        currentName = car(nameList)
        currentValue = car(valueList)
        
        if currentName == target {
            return currentValue
        }
        
        nextNames = cdr(nameList)
        nextValues = cdr(valueList)
        return me.lookupHelper(target, nextNames, nextValues)
    }
}

// ===== åŸºæœ¬é–¢æ•° =====
function cons(a, d) { return new ConsBox(a, d) }
function car(pair) { 
    if pair == NIL { return NIL }
    return pair.getCar() 
}
function cdr(pair) { 
    if pair == NIL { return NIL }
    return pair.getCdr() 
}
function symbol(name) { return new SymbolBox(name) }
function list1(a) { return cons(a, NIL) }
function list2(a, b) { return cons(a, cons(b, NIL)) }
function list3(a, b, c) { return cons(a, cons(b, cons(c, NIL))) }

function atomP(obj) {
    if obj == NIL { return true }
    if obj == 0 or obj == 1 or obj == 2 or obj == 3 or obj == 4 { return true }
    if obj == 5 or obj == 6 or obj == 7 or obj == 8 or obj == 9 { return true }
    if obj == "+" or obj == "-" or obj == "*" { return true }
    if obj == "x" or obj == "y" or obj == "hello" { return true }
    return false
}

// ===== æ‹¡å¼µè©•ä¾¡å™¨ =====
function lispEval(expr, env) {
    // ã‚¢ãƒˆãƒ ã®å ´åˆ
    if atomP(expr) {
        // æ•°å€¤ãƒªãƒ†ãƒ©ãƒ«
        if expr == 0 { return 0 }
        if expr == 1 { return 1 }
        if expr == 2 { return 2 }
        if expr == 3 { return 3 }
        if expr == 4 { return 4 }
        if expr == 5 { return 5 }
        if expr == 6 { return 6 }
        if expr == 7 { return 7 }
        if expr == 8 { return 8 }
        if expr == 9 { return 9 }
        
        // æ–‡å­—åˆ—ãƒªãƒ†ãƒ©ãƒ«
        if expr == "hello" { return "hello" }
        if expr == "world" { return "world" }
        if expr == "true" { return true }
        if expr == "false" { return false }
        
        // ã‚·ãƒ³ãƒœãƒ«ï¼ˆå¤‰æ•°ï¼‰ã¯ç’°å¢ƒã‹ã‚‰æ¤œç´¢
        return env.lookup(expr)
    }
    
    // ãƒªã‚¹ãƒˆï¼ˆé–¢æ•°å‘¼ã³å‡ºã—ï¼‰ã®å ´åˆ
    operator = car(expr)
    operands = cdr(expr)
    
    // ç‰¹æ®Šå½¢å¼ã®å‡¦ç†
    if operator == "quote" {
        return car(operands)
    }
    
    if operator == "define" {
        varName = car(operands)
        value = lispEval(car(cdr(operands)), env)
        env.define(varName, value)
        return value
    }
    
    if operator == "if" {
        condition = lispEval(car(operands), env)
        thenExpr = car(cdr(operands))
        elseExpr = car(cdr(cdr(operands)))
        
        if condition != NIL and condition != false {
            return lispEval(thenExpr, env)
        } else {
            return lispEval(elseExpr, env)
        }
    }
    
    // é€šå¸¸ã®é–¢æ•°å‘¼ã³å‡ºã—
    if operator == "+" {
        arg1 = lispEval(car(operands), env)
        arg2 = lispEval(car(cdr(operands)), env)
        return arg1 + arg2
    }
    
    if operator == "-" {
        arg1 = lispEval(car(operands), env)
        arg2 = lispEval(car(cdr(operands)), env)
        return arg1 - arg2
    }
    
    if operator == "*" {
        arg1 = lispEval(car(operands), env)
        arg2 = lispEval(car(cdr(operands)), env)
        return arg1 * arg2
    }
    
    if operator == "=" {
        arg1 = lispEval(car(operands), env)
        arg2 = lispEval(car(cdr(operands)), env)
        if arg1 == arg2 { return true } else { return false }
    }
    
    if operator == ">" {
        arg1 = lispEval(car(operands), env)
        arg2 = lispEval(car(cdr(operands)), env)
        if arg1 > arg2 { return true } else { return false }
    }
    
    return symbol("UNKNOWN-OP")
}

// ===== ãƒ†ã‚¹ãƒˆ =====
print("ðŸš€ === Enhanced LISP Test === ðŸš€")
print("")

// ç’°å¢ƒã‚’ä½œæˆ
env = new Environment()

print("1. Variable definition and lookup:")
// (define x 42)
defineExpr = list3("define", "x", 42)
print("   " + defineExpr.toString())
result = lispEval(defineExpr, env)
print("   â†’ " + result)

// x ã‚’å‚ç…§
print("   x")
xValue = lispEval("x", env)
print("   â†’ " + xValue)

print("")
print("2. Using variables in expressions:")
// (+ x 10)
expr1 = list3("+", "x", 10)
print("   " + expr1.toString())
result1 = lispEval(expr1, env)
print("   â†’ " + result1)

print("")
print("3. Conditional expressions:")
// (if (> x 40) "big" "small")
condition = list3(">", "x", 40)
ifExpr = list3("if", condition, "big")  // elseçœç•¥ç‰ˆ
print("   (if (> x 40) \"big\")")
result2 = lispEval(ifExpr, env)
print("   â†’ " + result2)

print("")
print("4. Quote (literal data):")
// (quote (1 2 3))
listData = list3(1, 2, 3)
quoteExpr = list2("quote", listData)
print("   " + quoteExpr.toString())
result3 = lispEval(quoteExpr, env)
print("   â†’ " + result3.toString())

print("")
print("âœ… Enhanced LISP interpreter working!")
print("ðŸŽ¯ Variables, conditionals, and quotes implemented!")